Letter Frequency in Cipher Text:
-----------------------------
Q: 97
H: 68
J: 63
V: 53
N: 51
W: 47
O: 43
X: 43
D: 34
F: 32
M: 29
K: 26
G: 23
U: 15
T: 15
Y: 14
R: 13
L: 12
I: 12
Z: 10
A: 8
E: 4
S: 2
B: 1
C: 1
P: 1
-----------------------------
Key:
-----------------------------
Q: E
H: T
J: A
V: O
N: I
W: N
O: R
X: S
D: H
F: D
M: C
K: M
G: L
U: P
T: Y
Y: G
R: U
L: B
I: W
Z: F
A: V
E: K
S: Z
B: Q
C: X
P: J
-----------------------------
Decrypted message:
-----------------------------
URGENT MESSAGE: I BELIEVE THAT DR. ON IS A MEMBER OF A SECRET CRIME ORGANIZATION CALLED P.H.A.N.T.O.M., WHOSE GOAL IS TOTAL WORLD DOMINATION. THEIR PLAN IS TO ACQUIRE A SUPERWEAPON AND TO HOLD THE WORLD RANSOM. I AM AFRAID THAT WE DO NOT HAVE MUCH TIME BEFORE THEY SUCCEED.
I HAVE RECENTLY INTERCEPTED AN ENCRYPTED MESSAGE (ATTACHMENT CIPHER2.TXT) THAT WAS SENT BY DR. ON TO ONE OF HIS CONSPIRATORS, THE INFAMOUS MR. BLOWFIELD. I MANAGED TO DISCOVER THAT THE MESSAGE WAS ENCRYPTED USING THE JACKAL CIPHER (SEE SOURCE CODE), BUT I WAS NOT ABLE DISCOVER THE SECRET KEY, AND THE CIPHER SEEMS TO BE UNBREAKABLE. I AM AFRAID THAT DECRYPTING THIS MESSAGE IS THE ONLY WAY TO STOP DR. ON'S ORGANIZATION.
PLEASE SEND REINFORCEMENTS IMMEDIATELY! I TRIED TO ACT CAUTIOUSLY, BUT I HAVE A FEELING THAT DR. ON'S HENCHMEN ARE ONTO ME. I DON'T KNOW HOW LONG I HAVE BEFORE THEY DISCOVER MY REAL IDENTITY AND MY SECRET HIDING PLA